upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
	    include proxy_params;
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/static/;
	}

	location /f/ {
		alias /files/;
	}

}